buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
  compile("org.springframework.boot:spring-boot-starter-jdbc")
  compile("mysql:mysql-connector-java:5.1.13")
  compile("commons-dbcp:commons-dbcp:1.4")
  compile("org.apache.commons:commons-dbcp2:2.0")
  compile("org.apache.tomcat:tomcat-dbcp:8.0.0-RC1")
  compile group: 'com.h2database', name: 'h2', version: '1.0.60'


  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

jar {
  baseName = 'rest-o-rant-api'
}

war {
  archiveName 'rest-o-rant-api.war'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
}

bootRun {
  systemProperties System.properties
  if ( project.hasProperty('args') ) {
    args project.args.split('\\s+')
  }
}
